// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// @NAME: Random
// @TITLE: Random numbers and random ordering
// Loft provides two tiers of randomness:
//
// The GLOBAL tier (one shared generator — right for scripts and casual use):
//   rand(lo, hi)      — a random integer in [lo, hi] inclusive.
//   rand_seed(seed)   — seed the random number generator for reproducible results.
//   rand_indices(n)   — a vector of n integers [0..n-1] in a random order.
//
// The VALUE tier (owned streams — when the RNG is part of your STATE: games,
// simulations, replays; each stream is independent and travels with your data):
//   seed_stream(seed) — an independent RandStream.
//   r.get(lo, hi)     — a random integer in [lo, hi] from THIS stream.
//   r.indices(n)      — a random permutation [0..n-1] from THIS stream.
//
// The global generator is a fast PCG64 algorithm; streams use L'Ecuyer's
// combined LCG (pure loft, deterministic by construction).
// Without an explicit seed the generator starts from a fixed default seed,
// so results are reproducible across runs unless you seed with a time-based value.
fn main() {
  // ## Basic random integers
  // 'rand(lo, hi)' returns a uniformly distributed integer in [lo, hi].
  // Call 'rand_seed' first to choose the sequence.
  rand_seed(42);
  r = rand(1, 6);
  // simulated die roll: 1..6
  assert(r >= 1 && r <= 6, "die roll out of range: {r}");
  // The same seed always produces the same sequence.
  rand_seed(0);
  a = rand(0, 999);
  rand_seed(0);
  assert(rand(0, 999) == a, "seeded rand must be reproducible");
  // 'rand' returns null when lo > hi.
  assert(!rand(10, 5), "invalid range returns null");
  // ## Random ordering: rand_indices
  // 'rand_indices(n)' returns a vector containing 0, 1, ..., n-1 in a
  // random order.  Use the indices to visit another collection in random
  // order without copying it.
  rand_seed(7);
  order = rand_indices(5);
  assert(len(order) == 5, "size must be 5");
  // Every value 0..4 appears exactly once.
  items =["apple", "banana", "cherry", "date", "elderberry"];
  seen =[for i in 0..5 {
    false
  }];
  for idx in order {
    seen[idx] = true;
  }
  all_seen = true;
  for s in seen {
    if !s {
      all_seen = false
    }
  }
  assert(all_seen, "rand_indices must cover all positions");
  // ## Sampling without replacement
  // Pick k distinct items from a list by taking the first k indices.
  rand_seed(1);
  indices = rand_indices(len(items));
  // Take the first 3 items in random order.
  picked = "";
  for i in 0..3 {
    if i > 0 {
      picked += ", "
    }
    picked += items[indices[i]]
  }
  // 'picked' now contains 3 distinct fruit names in a random order.
  assert(len(picked) > 0, "should have picked some items: {picked}");

  // ## Owned streams (the value tier)
  // When the RNG is part of your STATE — a game that must replay, several
  // simulations in one process — use streams instead of the global generator.
  // Each stream is independent: drawing from one NEVER reorders another, and
  // the state is a plain struct that saves and restores with your data.
  world = seed_stream(2026);     // the level-generation stream
  combat = seed_stream(7);       // the combat stream
  layout = world.get(1, 100);
  attack = combat.get(1, 20);    // does not disturb 'world'
  layout2 = world.get(1, 100);
  assert(layout >= 1 && layout <= 100 && layout2 >= 1 && layout2 <= 100, "in range");
  assert(attack >= 1 && attack <= 20, "in range");
  // same seed -> the same stream, always
  replay = seed_stream(2026);
  assert(replay.get(1, 100) == layout, "streams replay deterministically");
  // a shuffled deck from a stream
  deck = combat.indices(52);
  assert(len(deck) == 52, "a full deck");
}
