// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// --- Regex ---
// Regular expressions for loft, backed by the Rust `regex` crate.
//
// Deliberately minimal — regex here is the *small-script* text tool (log
// scanning, CLI fields, quick extraction).  You pass the pattern inline;
// compiled patterns are cached in a thread-local table, so repeated calls
// with the same pattern are cheap.  Structured parsing — grammars, ASTs,
// recursion — is NOT this library's job; that is the match-pattern parser
// framework (jjstwerff/loft `plans/.../26-match-peg`).
//
// Two call styles, same operations:
//   * free functions, pattern-first:  regex::find("[0-9]+", line)
//   * text methods, subject-first:     line.regex_find("[0-9]+")
// Method names: `matches` keeps its bare name (collision-free on text);
// `find`/`split` wear a `regex_` prefix as methods because the bare names
// collide with stdlib `text.find` / `text.split` (literal operations).
//
// Phase 0: matches, find, split.  match_groups / replace are the next
// increment (capture-group spans + 3-arg-text returns).

// --- Internal natives (bridge to the Rust `regex` crate) ---

// True if `pattern` matches anywhere in `input`.
fn is_match(pattern: text, input: text) -> boolean;
#native

// Byte offset of the START of the first match, or null.  Named distinctly
// from stdlib `text.find` so unqualified calls inside this module resolve
// here, not to the (reverse-argument) text method.
fn match_start(pattern: text, input: text) -> integer;
#native

// Byte offset of the END of the first match, or null.
fn match_end(pattern: text, input: text) -> integer;
#native

// Capture groups of the FIRST match (group 0 = whole match, 1..n = captures).
// `group_count` is 0 when there is no match; `group_text` returns the matched
// substring of a group, or "" for a non-participating optional group / an
// out-of-range index.  These drive the loft-side `match_groups` coroutine.
fn group_count(pattern: text, input: text) -> integer;
#native
fn group_text(pattern: text, input: text, group: integer) -> text;
#native

// Replace the first / every match of `pattern` in `input` with `repl`
// (`$1` / `$name` references supported).  One-shot — no coroutine.
fn replace_first(pattern: text, input: text, repl: text) -> text;
#native
fn replace_all_raw(pattern: text, input: text, repl: text) -> text;
#native

// --- Public free functions (pattern-first, namespaced as `regex::`) ---

// Byte offset of the first match of `pattern` in `input`, or null when
// there is no match (or the pattern is invalid).
pub fn find(pattern: text, input: text) -> integer {
  match_start(pattern, input)
}

// (internal) The split loop.  Distinct name so unqualified calls inside
// this module resolve here, not to stdlib `text.split` (character
// separator).  Yields each piece lazily; regex byte offsets line up with
// loft's byte-indexed text slicing.
fn split_iter(pattern: text, input: text) -> iterator<text> {
  pos = 0;
  n = input.len();
  while true {
    rest = input[pos..n];
    s = match_start(pattern, rest);
    if s < 0 {
      yield rest;
      break;
    }
    yield input[pos..pos + s];
    e = match_end(pattern, rest);
    if e <= s {
      e = s + 1;
    }
    pos = pos + e;
  }
}

// Split `input` on matches of `pattern`, yielding each piece lazily through
// an `iterator<text>` (reuses loft's coroutine channel — nothing is
// materialised).
pub fn split(pattern: text, input: text) -> iterator<text> {
  yield from split_iter(pattern, input);
}

// (internal) Yield each capture group's text for the first match.  Distinct
// name so unqualified calls inside this module resolve here.  A
// non-participating optional group yields "".
fn groups_iter(pattern: text, input: text) -> iterator<text> {
  n = group_count(pattern, input);
  i = 0;
  while i < n {
    yield group_text(pattern, input, i);
    i = i + 1;
  }
}

// Capture groups of the first match, yielded lazily: group 0 = whole match,
// 1..n = captures (a non-participating optional group yields "").  Empty
// iterator when the pattern does not match.
pub fn match_groups(pattern: text, input: text) -> iterator<text> {
  yield from groups_iter(pattern, input);
}

// `input` with the FIRST match of `pattern` replaced by `repl` (`$1`/`$name`
// references).  A pattern that does not compile returns `input` unchanged.
pub fn replace(pattern: text, input: text, repl: text) -> text {
  replace_first(pattern, input, repl)
}

// `input` with EVERY non-overlapping match of `pattern` replaced by `repl`.
pub fn replace_all(pattern: text, input: text, repl: text) -> text {
  replace_all_raw(pattern, input, repl)
}

// --- Text methods (subject-first; call as  line.method(pattern) ) ---

// True if `pattern` matches anywhere in the text.  `both` registers this as
// BOTH a method (`line.matches(p)`) and a free function (`matches(line, p)`).
// `matches` keeps the bare name — it is collision-free on `text` (the stdlib
// has `contains`, not `matches`) and reads as regex on its own.
pub fn matches(both: text, pattern: text) -> boolean {
  is_match(pattern, both)
}

// Byte offset of the first match of `pattern` in the text, or null.
// Prefixed because bare `find` collides with stdlib `text.find` (literal
// substring search).  Call as  line.regex_find("[0-9]+").
pub fn regex_find(self: text, pattern: text) -> integer {
  match_start(pattern, self)
}

// Split the text on matches of `pattern`, yielding pieces lazily.  Prefixed
// because bare `split` collides with stdlib `text.split` (character
// separator).  Call as  for piece in line.regex_split("[,;]") { }.
pub fn regex_split(self: text, pattern: text) -> iterator<text> {
  yield from split_iter(pattern, self);
}

// Capture groups of the first match of `pattern` in the text, yielded lazily.
// Call as  for g in line.regex_match_groups("(\\w+)=(\\w+)") { }.
pub fn regex_match_groups(self: text, pattern: text) -> iterator<text> {
  yield from groups_iter(pattern, self);
}

// Replace the first / every match of `pattern` in the text with `repl`.
// Prefixed because bare `replace` collides with stdlib `text.replace`
// (literal substring replace).
pub fn regex_replace(self: text, pattern: text, repl: text) -> text {
  replace_first(pattern, self, repl)
}
pub fn regex_replace_all(self: text, pattern: text, repl: text) -> text {
  replace_all_raw(pattern, self, repl)
}
