// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// --- Regex ---
// Regular expressions for loft, backed by the Rust `regex` crate.
//
// Deliberately minimal — regex here is the *small-script* text tool (log
// scanning, CLI fields, quick extraction).  You pass the pattern inline;
// compiled patterns are cached in a thread-local table, so repeated calls
// with the same pattern are cheap.  Structured parsing — grammars, ASTs,
// recursion — is NOT this library's job; that is the match-pattern parser
// framework (jjstwerff/loft `plans/.../26-match-peg`).
//
// Two call styles, same operations:
//   * free functions, pattern-first:  regex::find("[0-9]+", line)
//   * text methods, subject-first:     line.regex_find("[0-9]+")
// Method names: `matches` keeps its bare name (collision-free on text);
// `find`/`split` wear a `regex_` prefix as methods because the bare names
// collide with stdlib `text.find` / `text.split` (literal operations).
//
// Phase 0: matches, find, split.  match_groups / replace are the next
// increment (capture-group spans + 3-arg-text returns).

// --- Internal natives (bridge to the Rust `regex` crate) ---

// True if `pattern` matches anywhere in `input`.
fn is_match(pattern: text, input: text) -> boolean;
#native

// Byte offset of the START of the first match, or null.  Named distinctly
// from stdlib `text.find` so unqualified calls inside this module resolve
// here, not to the (reverse-argument) text method.
fn match_start(pattern: text, input: text) -> integer;
#native

// Byte offset of the END of the first match, or null.
fn match_end(pattern: text, input: text) -> integer;
#native

// --- Public free functions (pattern-first, namespaced as `regex::`) ---

// Byte offset of the first match of `pattern` in `input`, or null when
// there is no match (or the pattern is invalid).
pub fn find(pattern: text, input: text) -> integer {
  match_start(pattern, input)
}

// (internal) The split loop.  Distinct name so unqualified calls inside
// this module resolve here, not to stdlib `text.split` (character
// separator).  Yields each piece lazily; regex byte offsets line up with
// loft's byte-indexed text slicing.
fn split_iter(pattern: text, input: text) -> iterator<text> {
  pos = 0;
  n = input.len();
  while true {
    rest = input[pos..n];
    s = match_start(pattern, rest);
    if s < 0 {
      yield rest;
      break;
    }
    yield input[pos..pos + s];
    e = match_end(pattern, rest);
    if e <= s {
      e = s + 1;
    }
    pos = pos + e;
  }
}

// Split `input` on matches of `pattern`, yielding each piece lazily through
// an `iterator<text>` (reuses loft's coroutine channel — nothing is
// materialised).
pub fn split(pattern: text, input: text) -> iterator<text> {
  yield from split_iter(pattern, input);
}

// --- Text methods (subject-first; call as  line.method(pattern) ) ---

// True if `pattern` matches anywhere in the text.  `both` registers this as
// BOTH a method (`line.matches(p)`) and a free function (`matches(line, p)`).
// `matches` keeps the bare name — it is collision-free on `text` (the stdlib
// has `contains`, not `matches`) and reads as regex on its own.
pub fn matches(both: text, pattern: text) -> boolean {
  is_match(pattern, both)
}

// Byte offset of the first match of `pattern` in the text, or null.
// Prefixed because bare `find` collides with stdlib `text.find` (literal
// substring search).  Call as  line.regex_find("[0-9]+").
pub fn regex_find(self: text, pattern: text) -> integer {
  match_start(pattern, self)
}

// Split the text on matches of `pattern`, yielding pieces lazily.  Prefixed
// because bare `split` collides with stdlib `text.split` (character
// separator).  Call as  for piece in line.regex_split("[,;]") { }.
pub fn regex_split(self: text, pattern: text) -> iterator<text> {
  yield from split_iter(pattern, self);
}
