// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// --- Regex ---
// Regular expressions for loft, backed by the Rust `regex` crate.
//
// Deliberately minimal — regex here is the *small-script* text tool (log
// scanning, CLI fields, quick extraction).  You pass the pattern inline;
// no compile step, no handle to manage.  Compiled patterns are cached in
// a thread-local table, so repeated calls with the same pattern are cheap
// (each distinct pattern compiles once).  Structured parsing — grammars,
// ASTs, recursion — is NOT this library's job; that is the match-pattern
// parser framework (jjstwerff/loft `plans/.../26-match-peg`).
//
// Phase 0: `matches`, `find`.  `replace` / `find_all -> vector<Match>` /
// capture groups are deferred — they need struct/vector returns and
// 3-text-arg-text signatures the interpreter's dlopen marshaller has no
// arm for yet (a real FFI gap tracked in the regex plan, not worked
// around here).

// True if `pattern` matches anywhere in `input`.  Compiled patterns are
// cached, so repeated calls with the same pattern are cheap.  A
// syntactically invalid pattern returns false (never raises).
pub fn matches(pattern: text, input: text) -> boolean;
#native

// Byte offset of the first match of `pattern` in `input`, or null when
// there is no match (or the pattern is invalid).
pub fn find(pattern: text, input: text) -> integer;
#native
