// Copyright (c) 2026 Jurjen Stellingwerff
// SPDX-License-Identifier: LGPL-3.0-or-later
// --- Crypto ---
// Cryptographic primitives: hashing, HMAC, base64.
//
// JWT signing was removed 2026-05-30 — the previous `jwt_sign` was an
// HS256-only proof-of-concept with no verify counterpart, no claim
// helpers, no key-rotation support, no consumers in any loft library
// or tool, and no tests.  When a real auth use case lands, JWT
// belongs in a dedicated `lib/auth/` package with proper algorithm
// coverage (RS256/ES256) and a full sign+verify+claim API.

// --- Internal natives ---

fn sha256_native(data: text) -> text;

fn hmac_sha256_native(key: text, data: text) -> text;

fn base64_encode_native(data: text) -> text;

fn base64_decode_native(data: text) -> text;

fn base64url_encode_native(data: text) -> text;

// --- Public API ---

// SHA-256 hash of a string. Returns 64-char hex string.
pub fn sha256(data: text) -> text {
  sha256_native(data)
}

// HMAC-SHA256 of data with key. Returns 64-char hex string.
pub fn hmac_sha256(key: text, data: text) -> text {
  hmac_sha256_native(key, data)
}

// Base64 encode a string.
pub fn base64_encode(data: text) -> text {
  base64_encode_native(data)
}

// Base64 decode a string.
pub fn base64_decode(data: text) -> text {
  base64_decode_native(data)
}

// Base64url encode (JWT-safe, no padding).
pub fn base64url_encode(data: text) -> text {
  base64url_encode_native(data)
}
